show_calendar = 1
show_timezones = 1
mark_today = 1
show_week_numbers = 0
close_on_unfocus = 1
clock_format = %a %d %b %H:%M
mainwindow_decorated = 0
mainwindow_keep_above = 1
mainwindow_sticky = 0
mainwindow_skip_taskbar = 1
mainwindow_resizable = 0
mainwindow_position = mouse
mainwindow_xoffset = -12
mainwindow_yoffset = 24
clock_label = UTC
clock_tz = :UTC
clock_label = Local
clock_tz =
